spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ShopIT
spring.datasource.username=postgres
spring.datasource.password=SIsdc@123
spring.jpa.hibernate.ddl-auto= update
#the below operation is used to show the SQL operation when any API is call
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#logging.level.org.springframework.security = DEBUG
server.port = 8080
#GoogleAuth
spring.security.oauth2.client.registration.google.client-id=753659471748-49njku3tcupcokp22qglln8r1bs0b0p9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
