spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ShopIT
spring.datasource.username=postgres
spring.datasource.password=SIsdc@123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#logging.level.org.springframework.security = DEBUG
server.port = 8080
