spring.datasource.driverClassName=org.postgresql.Driver

##AMAZON RDS
#spring.datasource.url=jdbc:postgresql://postgres.chobyegbxuzl.us-east-1.rds.amazonaws.com:5432/shopit
#spring.datasource.username=postgres
#spring.datasource.password=postgres

##Railway
#spring.datasource.url=jdbc:postgresql://containers-us-west-39.railway.app:5521/railway
#spring.datasource.username=postgres
#spring.datasource.password=XeOunAaJNKVcPv7WqCf5


##LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/ShopIT
#spring.datasource.username=postgres
#spring.datasource.password=SIsdc@123


#Cockroach
spring.datasource.url=jdbc:postgresql://crown-mage-1797.7s5.cockroachlabs.cloud:26257/shopit
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=pranav
spring.datasource.password=weK1UDhIkV9joU2_1vJvQg


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#logging.level.org.springframework.security = DEBUG
server.port = 8080
springdoc.show-actuator=true
# swagger-ui custom path
#spring.cache.cache-names=
#spring.cache.guava.spec = maximumSize = 500, expireAfterAccess=600s
#spring.cache.type=
spring.security.oauth2.client.registration.google.client-id=309156160701-1uqdjaiaijfsibgdiorfsrb00vapjjka.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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