#Cockroach
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://crown-mage-1797.7s5.cockroachlabs.cloud:26257/ShopIt
spring.datasource.username=pranav
spring.datasource.password=XNK2L7HxuDZLcpTP8iVOew